[nfs]
172.31.89.190 ansible_ssh_user='ec2-user'

[webservers]
172.31.80.75 ansible_ssh_user='ec2-user'
172.31.92.127 ansible_ssh_user='ec2-user'

[db]
172.31.83.10 ansible_ssh_user='ec2-user' 

[lb]
172.31.30.100 ansible_ssh_user='ubuntu'